

<!DOCTYPE html>
<html lang="zh-cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="notes">
  <meta name="author" content="xrt">
  <meta name="keywords" content="">
  <meta name="description" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Doc">
<meta property="og:url" content="http://blurryf.github.io/2021/11/17/52269.html/index.html">
<meta property="og:site_name" content="XRTing&#39;s Blog">
<meta property="og:description" content="notes">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-17T02:10:49.000Z">
<meta property="article:modified_time" content="2021-11-17T06:50:33.676Z">
<meta property="article:author" content="xrt">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Doc - XRTing&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blurryf.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XRTing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Doc">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-17 10:10" pubdate>
        2021年11月17日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Doc</h1>
            
            <div class="markdown-body">
              <h1 id="notes"><a href="#notes" class="headerlink" title="notes"></a>notes</h1><span id="more"></span>
<h1 id="1-张志虎-测向交叉定位体制下平台航迹最优规划算法"><a href="#1-张志虎-测向交叉定位体制下平台航迹最优规划算法" class="headerlink" title="1.张志虎 测向交叉定位体制下平台航迹最优规划算法"></a>1.张志虎 测向交叉定位体制下平台航迹最优规划算法</h1><h3 id="可观测性-最优航路算法-精度几何散布-最优航迹规划"><a href="#可观测性-最优航路算法-精度几何散布-最优航迹规划" class="headerlink" title="可观测性; 最优航路算法; 精度几何散布; 最优航迹规划"></a>可观测性; 最优航路算法; 精度几何散布; 最优航迹规划</h3><p>单站被动雷达由于可观测性较弱，对其进行航迹优化可以提高系统可观测性。给出无限制条件下的最优航<br>路算法，以最小化克劳美劳下界的迹即精度几何散布作为航路优化的性能指标，针对实际环境，又研究只采取 180°转<br>弯条件下的时长已知和未知两种环境下的最优航迹规划算法，给出了最优的航路规划，同时给出不同情景下的跟误差。</p>
<h1 id="2-张君君-对固定辐射源的多站无源定位研究"><a href="#2-张君君-对固定辐射源的多站无源定位研究" class="headerlink" title="2.张君君 对固定辐射源的多站无源定位研究"></a>2.张君君 对固定辐射源的多站无源定位研究</h1><h3 id="无源定位-运动多站-精度分析-布站优化-布谷鸟搜索算法"><a href="#无源定位-运动多站-精度分析-布站优化-布谷鸟搜索算法" class="headerlink" title="无源定位 运动多站 精度分析 布站优化 布谷鸟搜索算法"></a>无源定位 运动多站 精度分析 布站优化 布谷鸟搜索算法</h3><p>无源定位是一门相对独立的定位技术，既可以作为一种辐射源位置获取的重要手<br>段，也可以用作许多有源探测定位系统的补充。无源定位具有不同于雷达的多种优势，<br>因此受到世界各国的青睐。<br>多站无源定位相比单站无源定位具有容错率高，可利用的<br>数据多等特点，但是对各定位站的协同工作能力具有较高的要求。目前对多站无源定<br>位的研究主要集中在协同信号处理、定位算法、定位精度分析、布站优化等方面。而<br>这些都是围绕如何提高无源定位系统的性能来展开的。<br>本文首先介绍了几种常见的多站无源定位体制，分别对测向交叉法、无源时差法、<br>无源频差法以及多站联合定位法的基本定位原理做了研究。<br>然后以多站无源定位体制为基础，研究了运动多站对固定目标辐射源的定位算法<br>和定位精度。详细推导了运动多站无源频差定位和空间四站时差定位的定位方程以及<br>定位精度公式，并进行实验仿真做出了相应的结果对比，分析了各测量参数对定位精<br>度的影响。在进行运动双站时差/频差联合定位的相关研究时，除了对定位精度进行<br>分析外，针对定位方程中存在非线性方程求解复杂的问题，在对差分进化算法和牛顿<br>迭代法研究后，提出了基于差分进化算法和牛顿迭代法的目标位置求解模型，实现了<br>对目标位置的精确估计。实验表明该方法具有良好的性能以及不需要提供迭代初始点<br>等优点。<br>最后针对无源定位在应用中常见的布站优化问题，以空间四站时差定位体制为应<br>用背景，先是研究并仿真了几种常见布站构型的定位精度和适用场景，然后基于最优<br>化理论，提出了基于布谷鸟搜索算法的无源定位布站优化方法。通过与使用差分进化<br>算法的仿真结果进行对比，验证了该算法切实可行，而且还具有更好的收敛速度。</p>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><blockquote>
<p>第一章 绪论</p>
<blockquote>
<p>研究背景及意义<br>多站无源定位技术的研究现状<br>论文主要研究内容  </p>
</blockquote>
</blockquote>
<blockquote>
<p>第二章 多站无源定位体制</p>
<blockquote>
<p>1 引言<br>2 测向交叉法    </p>
<blockquote>
<p>2.1 双站测向交叉定位<br>2.2 基于 SWLS 的测向交叉定位  </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>3 无源时差定位法<br>4 无源频差定位法<br>5 多站联合定位法</p>
<blockquote>
<p>5.1 测向/时差联合定位<br>5.2时差/频差联合定位  </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>6 小结</p>
</blockquote>
</blockquote>
<blockquote>
<p>第三章 运动多站无源定位算法及精度分析  </p>
<blockquote>
<p>1 引言<br>2 运动多站对固定目标的无源频差定位    </p>
<blockquote>
<p>2.1 基本原理及目标位置求解<br>2.2 多普勒频差曲线精度推导<br>2.3 多普勒频差曲线分布仿真分析</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>3 空间四站时差定位原理<br>4 运动双站时差/频差联合定位<br>5 小结</p>
</blockquote>
</blockquote>
<blockquote>
<p>第四章 多站无源定位布站优化</p>
<blockquote>
<p>1 引言<br>2 布站方式对定位精度的影响<br>3 多站无源定位布站的最优化问题  </p>
<blockquote>
<p>3.1 最优化问题<br>3.2 多站无源定位布站的最优化问题描述</p>
</blockquote>
</blockquote>
<blockquote>
<p>4 基于差分进化算法的布站优化<br>5 基于布谷鸟搜索算法的布站优化</p>
<blockquote>
<p>5.1 基于布谷鸟搜索算法的布站优化原理<br>5.2 仿真分析  </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>6 小结  </p>
</blockquote>
<p>第五章 总结与展望</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/16/47151.html/">
                        <span class="hidden-mobile">“spring整合redis”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
